.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transition);
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

#light .about__me-image {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

#dark .about__card {
    background: linear-gradient(to right bottom, var(--color-bg-variant), var(--color-bg));
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 0.6rem;
    text-align: center;
    transform: var(--transition);
}

#light .about__card {
    background: linear-gradient(45deg, var(--color-primary), var(--color-primary-variant));
    border-radius: 1rem;
    padding: 0.6rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#dark .about__card:hover {
    background: transparent;
    backdrop-filter: blur(8px);
    border-color: var(--color-bg-variant);
    cursor: default;
}

#dark .about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 0.3rem;
}

#light .about__icon {
    color: var(--color-primary-variant);
    font-size: 1.4rem;
    margin-bottom: 0.3rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

#dark .about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

#light .about__card small {
    font-size: 0.7rem;
    color: var(--color-white);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) ================== */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) ================== */
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__container p {
        margin: 1.5rem 0;
    }
}